# EcoSprout

./: .classpath  .project  README.md  pom.xml
db/: schema_update.sql
src/main/java/com/ecosprout/controller/: AdminServlet.java  ManageProductsServlet.java  ManageUsersServlet.java  ProductsServlet.java
src/main/java/com/ecosprout/controllers/: AboutServlet.java  AddProductServlet.java  AdminServlet.java  BuyerServlet.java  ContactServlet.java  DeleteProductServlet.java  DownloadReportServlet.java  LoginServlet.java  LogoutServlet.java  ManageContactsServlet.java  ManageProductsServlet.java  ManageUsersServlet.java  MyOrdersServlet.java  OrderDetailServlet.java  PlaceOrderServlet.java  ProductServlet.java  ProductsServlet.java  ProfileServlet.java  RegisterServlet.java  ReportsServlet.java  ReviewServlet.java  UpdateProductServlet.java  VendorOrdersServlet.java  VendorServlet.java  ViewProductsServlet.java  WishlistServlet.java
src/main/java/com/ecosprout/dao/: ContactDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/ecosprout/daos/: ProductDAO.java  UserDAO.java
src/main/java/com/ecosprout/filter/: AuthFilter.java
src/main/java/com/ecosprout/model/: ContactModel.java  OrderModel.java  ProductModel.java  (+2 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  head.jsp  messages.jsp  navbar.jsp  taglibs.jsp
src/main/webapp/WEB-INF/pages/: about.jsp  addproduct.jsp  admin.jsp  buyer.jsp  contact.jsp  error404.jsp  error500.jsp  home.jsp  login.jsp  managecontacts.jsp  manageproducts.jsp  manageusers.jsp  myorders.jsp  orderdetail.jsp  product.jsp  products.jsp  profile.jsp  register.jsp  reports.jsp  reviews.jsp  signup.jsp  updateproduct.jsp  vendor.jsp  vendororders.jsp  viewproducts.jsp
src/main/webapp/css/: admin.css  home.css  products.css  signup.css  style.css
src/main/webapp/images/: Fruits.avif
src/main/webapp/js/: nav.js
(+9 files in other folders)
